<?xml version="1.0" encoding="utf-8"?>
<robot name="hiwonder" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="lidar"        value="$(env LIDAR_TYPE)"/>

    <xacro:include filename="$(find hiwonder_description)/urdf/materials.xacro"/>
    <xacro:include filename="$(find hiwonder_description)/urdf/inertial_matrix.xacro"/>
    <xacro:include filename="$(find hiwonder_description)/urdf/imu.urdf.xacro"/>

    <!-- RGB-D camera -->

    <!-- Asus Xtion Camera Location (Nominally 0) -->
    <xacro:property name="PI"  value="3.1415926535897931"/>
    <xacro:property name="asus_xtion_x" value="0.009"/>
    <xacro:property name="asus_xtion_depth_y" value="0.045"/>
    <xacro:property name="asus_xtion_rgb_y" value="0.01875"/>
    <xacro:property name="asus_xtion_z" value="0.035"/>
    <xacro:property name="asus_xtion_roll" value="${-PI/2}"/>
    <xacro:property name="asus_xtion_pitch" value="0.0"/>
    <xacro:property name="asus_xtion_yaw" value="${-PI/2}"/>

    <xacro:include filename="$(find hiwonder_description)/urdf/rgbd.urdf.xacro"/>
    <xacro:rgbd
        name="rgbd_camera"
        parent="link1">
        <origin xyz="0.0057651 0.00025 0.057913" rpy="0 0 0"/>
    </xacro:rgbd>


    <xacro:if value="${lidar in ['A1', 'A2', 'S2L', 'LD14P']}">
        <xacro:include filename="$(find hiwonder_description)/urdf/lidar_a1.urdf.xacro"/>
    </xacro:if>
    <xacro:if value="${lidar in ['G4']}">
        <xacro:include filename="$(find hiwonder_description)/urdf/lidar_g4.urdf.xacro"/>
    </xacro:if>

    <xacro:include filename="$(find hiwonder_description)/urdf/jetacker.urdf.xacro"/>

</robot>
